## --- RED (CRUCIAL PARA DOCKER) ---
## Escuchar en 0.0.0.0 permite que el script Python conecte desde fuera
listener.http.internal = 0.0.0.0:8098
listener.protobuf.internal = 0.0.0.0:8087

storage_backend = leveldb